# platform-bom-contrib

./: .gitignore  README.md  check_updates.sh  jenvrc  jitpack.yml  justfile  pom.xml  updates.txt
platform-bom/: README.md  pom.xml
platform-bom-demo/: pom.xml
platform-bom-demo/src/main/java/org/mvnsearch/: PlatformBomDemoApplication.java  PortalController.java
platform-bom-demo/src/test/java/org/mvnsearch/: PlatformBomDemoApplicationTests.java
