<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Athens-SR1</version>
    </parent>

    <groupId>org.mvnsearch</groupId>
    <artifactId>platform-bom-contrib</artifactId>
    <version>Cairo-BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring IO Platform Contrib bill of materials</name>
    <description>Spring IO Platform Contrib bill of materials</description>
    <url>https://github.com/linux-china/platform-bom-contrib</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/linux-china/platform-bom-contrib</connection>
        <url>https://github.com/linux-china/platform-bom-contrib</url>
    </scm>
    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jacky</name>
            <email>linux_china at hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <jackson.version>2.8.5</jackson.version>
        <joda-time.version>2.9.6</joda-time.version>
        <json-patch.version>1.9</json-patch.version>
        <gs-collections.version>7.0.3</gs-collections.version>
        <gson.version>2.8.0</gson.version>
        <guava.version>20.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <protobuf.version>3.1.0</protobuf.version>
        <appengine.version>1.9.44</appengine.version>
        <hazelcast.version>3.7.2</hazelcast.version>
        <json-smart.version>2.2.1</json-smart.version>
        <json-path.version>2.2.0</json-path.version>
        <itext.version>4.2.2</itext.version>
        <querydsl.version>4.1.4</querydsl.version>
        <okhttp.version>2.7.5</okhttp.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpclient.version>4.5.3</httpclient.version>
        <okhttp3.version>3.4.2</okhttp3.version>
        <okio.version>1.11.0</okio.version>
        <hikaricp.version>2.5.1</hikaricp.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-crypto.version>1.0.0</commons-crypto.version>
        <commons-configuration2.version>2.1</commons-configuration2.version>
        <poi.version>3.15</poi.version>
        <boon.version>0.34</boon.version>
        <jline.version>3.0.0.M1</jline.version>
        <openhft-chronicle.version>3.6.2</openhft-chronicle.version>
        <openhft-lang.version>6.8.2</openhft-lang.version>
        <jasperreports.version>6.3.1</jasperreports.version>
        <htmlunit.version>2.23</htmlunit.version>
        <testng.version>6.9.13.6</testng.version>
        <kafka.version>0.9.0.1</kafka.version>
        <log4j2.version>2.7</log4j2.version>
        <solr.version>6.2.1</solr.version>
        <bsh.version>2.0b5</bsh.version>
        <jetty.version>9.3.14.v20161028</jetty.version>
        <jetty-el.version>8.5.5</jetty-el.version>
        <tomcat.version>8.5.8</tomcat.version>
        <undertow.version>1.4.4.Final</undertow.version>
        <hibernate.version>5.2.4.Final</hibernate.version>
        <hibernate-validator.version>5.3.2.Final</hibernate-validator.version>
        <cas-client.version>3.4.1</cas-client.version>
        <jooq.version>3.8.6</jooq.version>
        <functionaljava.version>4.6</functionaljava.version>
        <fugue.version>4.3.1</fugue.version>
        <jruby.version>9.1.6.0</jruby.version>
        <json.version>20160810</json.version>
        <selenium.version>3.0.1</selenium.version>
        <selenium-htmlunit-driver.version>2.52.0</selenium-htmlunit-driver.version>
        <jsonassert.version>1.4.0</jsonassert.version>
        <threetenbp.version>1.3.2</threetenbp.version>
        <jedis.version>2.9.0</jedis.version>
        <lettuce.version>4.3.0.Final</lettuce.version>
        <caffeine.version>2.3.5</caffeine.version>
        <netty.version>4.1.6.Final</netty.version>
        <netty3.version>3.10.6.Final</netty3.version>
        <assertj.version>3.5.2</assertj.version>
        <assertj-json.version>3.4.1</assertj-json.version>
        <wiremock.version>2.3.1</wiremock.version>
        <webjars-locator.version>0.32</webjars-locator.version>
        <webjars-hal-browser.version>3325375</webjars-hal-browser.version>
        <jettison.version>1.3.8</jettison.version>
        <janino.version>3.0.6</janino.version>
        <kryo.version>4.0.0</kryo.version>
        <intellij.version>15.0</intellij.version>
        <findbugs-annotations.version>3.0.1u2</findbugs-annotations.version>
        <sendgrid.version>3.1.0</sendgrid.version>
        <jfairy.version>0.5.3</jfairy.version>
        <dbunit.version>2.5.3</dbunit.version>
        <awaitility.version>1.7.0</awaitility.version>
        <restassured.version>2.9.0</restassured.version>
        <jopt-simple.version>5.0.3</jopt-simple.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <curator.version>2.11.1</curator.version>
        <zkclient.version>0.10</zkclient.version>
        <rometools.version>1.7.0</rometools.version>
        <spockframework.version>1.1-groovy-2.4-rc-3</spockframework.version>
        <jsoup.version>1.10.1</jsoup.version>
        <kotlin.version>1.0.5</kotlin.version>
        <jodd.version>3.8.0</jodd.version>
        <bytebuddy.version>1.5.4</bytebuddy.version>
        <cglib.version>3.2.4</cglib.version>
        <immutables.version>2.3.9</immutables.version>
        <javax-jdo.version>3.1</javax-jdo.version>
        <tyrus.version>1.13</tyrus.version>
        <java-util.version>1.25.0</java-util.version>
        <mariadb.version>1.5.4</mariadb.version>
        <mongodb.version>3.3.0</mongodb.version>
        <cassandra-driver.version>3.1.2</cassandra-driver.version>
        <activemq.version>5.14.1</activemq.version>
        <artemis.version>1.5.0</artemis.version>
        <jeromq.version>0.3.6</jeromq.version>
        <axiom.version>1.2.20</axiom.version>
        <jasypt.version>1.9.2</jasypt.version>
        <javatuples.version>1.2</javatuples.version>
        <togglz.version>2.3.0.Final</togglz.version>
        <ff4j.version>1.6</ff4j.version>
        <emoji-java.version>3.1.3</emoji-java.version>
        <javaslang.version>2.0.4</javaslang.version>
        <moneta.version>1.1</moneta.version>
        <ehcache3.version>3.1.3</ehcache3.version>
        <ehcache.version>2.10.3</ehcache.version>
        <elasticsearch.version>5.0.0</elasticsearch.version>
        <bouncycastle.version>1.55</bouncycastle.version>
        <mapdb.version>3.0.2</mapdb.version>
        <grpc.version>1.0.1</grpc.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
        <thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
        <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
        <unbescape.version>1.1.4.RELEASE</unbescape.version>
        <attoparser.version>2.0.1.RELEASE</attoparser.version>
        <jmustache.version>1.13</jmustache.version>
        <flyway.version>4.0.3</flyway.version>
        <liquibase.version>3.5.3</liquibase.version>
        <derby.version>10.13.1.1</derby.version>
        <flexy-pool.version>1.2.5</flexy-pool.version>
        <h2.version>1.4.193</h2.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <sqlite-jdbc.version>3.15.1</sqlite-jdbc.version>
        <apacheds.version>1.5.7</apacheds.version>
        <wss4j2.version>2.1.7</wss4j2.version>
        <jolokia.version>1.3.5</jolokia.version>
        <asynchttpclient.version>2.0.24</asynchttpclient.version>
        <etcd4j.version>2.12.0</etcd4j.version>
        <consul-api.version>1.2.1</consul-api.version>
        <svnkit.version>1.8.14</svnkit.version>
        <easymock.version>3.4</easymock.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <fluentlenium.version>3.0.3</fluentlenium.version>
        <powermock.version>1.6.6</powermock.version>
        <unboundid.version>3.2.0</unboundid.version>
        <aws-java-sdk.version>1.11.53</aws-java-sdk.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring-ws.version>2.4.0.RELEASE</spring-ws.version>
        <spring-session.version>1.2.2.RELEASE</spring-session.version>
        <spring-security.version>4.2.0.RELEASE</spring-security.version>
        <spring-security-oauth.version>2.0.12.RELEASE</spring-security-oauth.version>
        <spring-data-releasetrain.version>Hopper-SR5</spring-data-releasetrain.version>
        <spring-integration.version>4.3.5.RELEASE</spring-integration.version>
        <spring-integration-java-dsl.version>4.3.4.RELEASE</spring-integration-java-dsl.version>
        <spring-integration-kafka.version>2.1.0.RELEASE</spring-integration-kafka.version>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <spring-hateoas.version>0.21.0.RELEASE</spring-hateoas.version>
        <spring-cloud.version>Camden.SR2</spring-cloud.version>
        <spring-cloud-starter-cloudfoundry.version>1.0.6.RELEASE</spring-cloud-starter-cloudfoundry.version>
        <spring-ldap.version>2.2.0.RELEASE</spring-ldap.version>
        <spring-amqp.version>1.6.5.RELEASE</spring-amqp.version>
        <spring-restdocs.version>1.1.2.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.1.5.RELEASE</spring-retry.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${intellij.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${dropwizard-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-java8</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-quickcheck</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-java-core</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.attoparser</groupId>
                <artifactId>attoparser</artifactId>
                <version>${attoparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unbescape</groupId>
                <artifactId>unbescape</artifactId>
                <version>${unbescape.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-core</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-spring</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-servlet</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-spring-security</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-core</artifactId>
                <version>${ff4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>jcache</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-fluent</artifactId>
                <version>${assertj-json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-xml</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-memcached</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-mqtt</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-redis</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-smtp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-stomp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-haproxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cedarsoftware</groupId>
                <artifactId>java-util</artifactId>
                <version>${java-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-jackson</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-match</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-pure</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-test</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-pool-core-java7</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-dropwizard-metrics</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-hikaricp</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-tomcatcp</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>${moneta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${asynchttpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-auth</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-grpclb</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-okhttp</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-nano</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${selenium-htmlunit-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codearte.jfairy</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-unitils</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-junit</artifactId>
                <version>${fluentlenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-assertj</artifactId>
                <version>${fluentlenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bom</artifactId>
                <version>${jodd.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
