<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR1</version>
    </parent>

    <groupId>com.github.linux-china</groupId>
    <artifactId>platform-bom-contrib</artifactId>
    <version>Brussels-SR1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring IO Platform Contrib bill of materials</name>
    <description>Spring IO Platform Contrib bill of materials</description>
    <url>https://github.com/linux-china/platform-bom-contrib</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/linux-china/platform-bom-contrib</connection>
        <url>https://github.com/linux-china/platform-bom-contrib</url>
    </scm>
    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jacky</name>
            <email>linux_china at hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <jline.version>3.0.0.M1</jline.version>
        <janino.version>3.0.7</janino.version>
        <!--web development & GUI-->
        <webjars-locator.version>0.32</webjars-locator.version>
        <webjars-hal-browser.version>3325375</webjars-hal-browser.version>
        <graphviz-java.version>0.1.5</graphviz-java.version>
        <twelvemonkeys-imageio.version>3.3.2</twelvemonkeys-imageio.version>
        <emoji-java.version>3.2.0</emoji-java.version>
        <webjars-locator.version>0.32-1</webjars-locator.version>
        <!--system management & monitor-->
        <dropwizard-metrics.version>3.2.2</dropwizard-metrics.version>
        <jolokia.version>1.3.6</jolokia.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jna.version>4.4.0</jna.version>
        <!--productivity & tools-->
        <functionaljava.version>4.7</functionaljava.version>
        <fugue.version>4.5.0</fugue.version>
        <joda-time.version>2.9.9</joda-time.version>
        <gs-collections.version>7.0.3</gs-collections.version>
        <guava.version>21.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <jodd.version>3.8.5</jodd.version>
        <boon.version>0.34</boon.version>
        <javatuples.version>1.2</javatuples.version>
        <togglz.version>2.4.1.Final</togglz.version>
        <ff4j.version>1.6.3</ff4j.version>
        <underscore.version>1.24</underscore.version>
        <java-util.version>1.26.0</java-util.version>
        <verbalregex.version>1.4</verbalregex.version>
        <javaslang.version>2.0.6</javaslang.version>
        <awaitility.version>1.7.0</awaitility.version>
        <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
        <moneta.version>1.1</moneta.version>  <!-- java money -->
        <!--code & classes-->
        <intellij.version>15.0</intellij.version>
        <findbugs-annotations.version>3.0.1u2</findbugs-annotations.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <google-truth.version>0.32</google-truth.version>
        <bytebuddy.version>1.6.12</bytebuddy.version>
        <aspectj.version>1.8.10</aspectj.version>
        <cglib.version>3.2.5</cglib.version>
        <lombok.version>1.16.16</lombok.version>
        <immutables.version>2.4.6</immutables.version>
        <audit4j.version>2.4.1</audit4j.version>
        <reflections.version>0.9.11</reflections.version>
        <threetenbp.version>1.3.3</threetenbp.version>
        <!--testing-->
        <mockito.version>2.7.22</mockito.version>
        <htmlunit.version>2.26</htmlunit.version>
        <testng.version>6.11</testng.version>
        <selenium.version>3.3.1</selenium.version>
        <selenium-htmlunit-driver.version>2.52.0</selenium-htmlunit-driver.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <toomuchcoding-jsonassert.version>0.4.8</toomuchcoding-jsonassert.version>
        <wiremock.version>2.6.0</wiremock.version>
        <spockframework.version>1.1-groovy-2.4-rc-4</spockframework.version>
        <easymock.version>3.4</easymock.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <fluentlenium.version>3.1.1</fluentlenium.version>
        <powermock.version>1.6.6</powermock.version>
        <dbunit.version>2.5.3</dbunit.version>
        <rest-assured.version>3.0.2</rest-assured.version>
        <assertj.version>3.6.2</assertj.version>
        <assertj-json.version>3.4.1</assertj-json.version>
        <jfairy.version>0.5.7</jfairy.version>
        <!--network-->
        <okhttp.version>2.7.5</okhttp.version>
        <okhttp3.version>3.7.0</okhttp3.version>
        <okio.version>1.12.0</okio.version>
        <openhft-chronicle.version>3.6.4</openhft-chronicle.version>
        <openhft-lang.version>6.8.2</openhft-lang.version>
        <netty.version>4.1.9.Final</netty.version>
        <netty3.version>3.10.6.Final</netty3.version>
        <grpc.version>1.2.0</grpc.version>
        <asynchttpclient.version>2.0.29</asynchttpclient.version>
        <tyrus.version>1.13.1</tyrus.version> <!--Java API for WebSocket reference implementation`-->
        <jeromq.version>0.4.0</jeromq.version>
        <searchbox-jest.version>2.4.0</searchbox-jest.version>
        <smack4.version>4.2.0</smack4.version>
        <unirest-java.version>1.4.9</unirest-java.version>
        <openfeign.version>9.4.0</openfeign.version>
        <!--servers-->
        <jetty.version>9.4.3.v20170317</jetty.version>
        <jetty-el.version>8.5.5</jetty-el.version>
        <undertow.version>1.4.9.Final</undertow.version>
        <!--parsers & templates & serializer-->
        <jackson.version>2.9.0.pr2</jackson.version>
        <snakeyaml.version>1.18</snakeyaml.version>
        <json-patch.version>1.9</json-patch.version>
        <gson.version>2.8.0</gson.version>
        <protobuf.version>3.2.0</protobuf.version>
        <json-smart.version>2.3</json-smart.version>
        <json-path.version>2.2.0</json-path.version>
        <itext.version>4.2.2</itext.version>
        <json.version>20160810</json.version>
        <kryo.version>4.0.0</kryo.version>
        <jsoup.version>1.10.2</jsoup.version>
        <thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
        <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
        <unbescape.version>1.1.4.RELEASE</unbescape.version>
        <attoparser.version>2.0.3.RELEASE</attoparser.version>
        <jmustache.version>1.13</jmustache.version>
        <wss4j2.version>2.1.9</wss4j2.version>
        <objenesis.version>2.5.1</objenesis.version>
        <jopt-simple.version>5.0.3</jopt-simple.version>
        <rometools.version>1.7.2</rometools.version>
        <xmlprojector.version>1.4.10</xmlprojector.version>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <!--persistence-->
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
        <jooq.version>3.9.1</jooq.version>
        <jedis.version>2.9.0</jedis.version>
        <lettuce.version>4.3.1.Final</lettuce.version>
        <caffeine.version>2.4.0</caffeine.version>
        <jettison.version>1.3.8</jettison.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <javax-jdo.version>3.1</javax-jdo.version>
        <mariadb.version>1.5.9</mariadb.version>
        <mongodb.version>3.4.2</mongodb.version>
        <fongo.version>2.0.13</fongo.version>
        <cassandra-driver.version>3.2.0</cassandra-driver.version>
        <ehcache3.version>3.3.1</ehcache3.version>
        <ehcache.version>2.10.3</ehcache.version>
        <mapdb.version>3.0.3</mapdb.version>
        <flyway.version>4.1.2</flyway.version>
        <liquibase.version>3.5.3</liquibase.version>
        <derby.version>10.13.1.1</derby.version>
        <flexy-pool.version>1.2.7</flexy-pool.version>
        <h2.version>1.4.194</h2.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <sqlite-jdbc.version>3.16.1</sqlite-jdbc.version>
        <neo4j-ogm.version>2.1.2</neo4j-ogm.version>
        <etcd4j.version>2.13.0</etcd4j.version>
        <consul-api.version>1.2.2</consul-api.version>
        <elasticsearch.version>5.3.0</elasticsearch.version>
        <hazelcast.version>3.8.1</hazelcast.version>
        <hazelcast-hibernate4.version>3.8</hazelcast-hibernate4.version>
        <hazelcast-hibernate5.version>1.2</hazelcast-hibernate5.version>
        <infinispan.version>9.0.0.Final</infinispan.version>
        <querydsl.version>4.1.4</querydsl.version>
        <hikaricp.version>2.6.1</hikaricp.version>
        <jasperreports.version>6.4.0</jasperreports.version>
        <unboundid-ldapsdk.version>3.2.1</unboundid-ldapsdk.version>
        <postgresql.version>42.0.0.jre7</postgresql.version>
        <!--security-->
        <cas-client.version>3.4.1</cas-client.version>
        <jasypt.version>1.9.2</jasypt.version>
        <bouncycastle.version>1.56</bouncycastle.version>
        <token-bucket.version>1.7</token-bucket.version>
        <!--apache-->
        <httpcore.version>4.4.6</httpcore.version>
        <httpclient.version>4.5.3</httpclient.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-crypto.version>1.0.0</commons-crypto.version>
        <commons-configuration2.version>2.1.1</commons-configuration2.version>
        <commons-text.version>1.0</commons-text.version>
        <poi.version>3.16</poi.version>
        <kafka.version>0.10.2.0</kafka.version>
        <log4j2.version>2.8.2</log4j2.version>
        <solr.version>6.5.0</solr.version>
        <bsh.version>2.0b5</bsh.version>
        <tomcat.version>8.5.13</tomcat.version>
        <groovy.version>2.4.10</groovy.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <zkclient.version>0.10</zkclient.version>
        <activemq.version>5.14.4</activemq.version>
        <artemis.version>2.0.0</artemis.version>
        <apacheds.version>1.5.7</apacheds.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <svnkit.version>1.8.14</svnkit.version>
        <axiom.version>1.2.20</axiom.version>
        <!--cloud services-->
        <appengine-sdk.version>1.9.51</appengine-sdk.version>
        <aws-java-sdk.version>1.11.119</aws-java-sdk.version>
        <sendgrid.version>3.2.1</sendgrid.version>
        <!--languages-->
        <kotlin.version>1.1.1</kotlin.version>
        <jruby.version>9.1.8.0</jruby.version>
        <!--netflix-->
        <netflix-commons-util.version>0.3.0</netflix-commons-util.version>
        <!--java ee-->
        <narayana.version>5.5.6.Final</narayana.version>
        <atomikos.version>4.0.4</atomikos.version>
        <!--springsource-->
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-ws.version>2.4.0.RELEASE</spring-ws.version>
        <spring-session.version>1.3.0.RELEASE</spring-session.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <spring-security-oauth.version>2.1.0.RELEASE</spring-security-oauth.version>
        <spring-data-releasetrain.version>Ingalls-SR1</spring-data-releasetrain.version>
        <spring-integration.version>4.3.8.RELEASE</spring-integration.version>
        <spring-integration-java-dsl.version>4.3.4.RELEASE</spring-integration-java-dsl.version>
        <spring-integration-kafka.version>2.1.0.RELEASE</spring-integration-kafka.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-hateoas.version>0.23.0.RELEASE</spring-hateoas.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <spring-cloud-task.version>1.1.2.RELEASE</spring-cloud-task.version>
        <spring-cloud-stream.version>Chelsea.SR1</spring-cloud-stream.version>
        <spring-ldap.version>2.3.1.RELEASE</spring-ldap.version>
        <spring-amqp.version>1.7.1.RELEASE</spring-amqp.version>
        <spring-kafka.version>1.2.0.RELEASE</spring-kafka.version>
        <spring-restdocs.version>1.1.2.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.2.0.RELEASE</spring-retry.version>
        <spring-loaded.version>1.2.7.RELEASE</spring-loaded.version>
        <spring-tuple.version>1.0.0.RELEASE</spring-tuple.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${intellij.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${dropwizard-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${searchbox-jest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-java8</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-quickcheck</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-java-core</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.attoparser</groupId>
                <artifactId>attoparser</artifactId>
                <version>${attoparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unbescape</groupId>
                <artifactId>unbescape</artifactId>
                <version>${unbescape.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fakemongo</groupId>
                <artifactId>fongo</artifactId>
                <version>${fongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-core</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-spring</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-servlet</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-spring-security</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-core</artifactId>
                <version>${ff4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>jcache</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-fluent</artifactId>
                <version>${assertj-json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-xml</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-memcached</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-mqtt</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-redis</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-smtp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-stomp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-haproxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cedarsoftware</groupId>
                <artifactId>java-util</artifactId>
                <version>${java-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-jackson</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-match</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-pure</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-test</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javadev</groupId>
                <artifactId>underscore</artifactId>
                <version>${underscore.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.lanwen.verbalregex</groupId>
                <artifactId>java-verbal-expressions</artifactId>
                <version>${verbalregex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>${graphviz-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-pool-core-java7</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-dropwizard-metrics</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-hikaricp</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea.flexy-pool</groupId>
                <artifactId>flexy-tomcatcp</artifactId>
                <version>${flexy-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>${moneta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${asynchttpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-auth</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-grpclb</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-okhttp</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-nano</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${google-truth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isomorphism</groupId>
                <artifactId>token-bucket</artifactId>
                <version>${token-bucket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toomuchcoding.jsonassert</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${toomuchcoding-jsonassert.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toomuchcoding.jsonassert</groupId>
                <artifactId>jsonassert-assertj-java8</artifactId>
                <version>${toomuchcoding-jsonassert.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${selenium-htmlunit-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codearte.jfairy</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-unitils</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-junit</artifactId>
                <version>${fluentlenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-assertj</artifactId>
                <version>${fluentlenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.audit4j</groupId>
                <artifactId>audit4j-core</artifactId>
                <version>${audit4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.audit4j</groupId>
                <artifactId>audit4j-spring</artifactId>
                <version>${audit4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.audit4j</groupId>
                <artifactId>audit4j-db</artifactId>
                <version>${audit4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${twelvemonkeys-imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bom</artifactId>
                <version>${jodd.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netflix.netflix-commons</groupId>
                <artifactId>netflix-commons-util</artifactId>
                <version>${netflix-commons-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tuple</artifactId>
                <version>${spring-tuple.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-task-dependencies</artifactId>
                <version>${spring-cloud-task.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <url>http://repo.spring.io/release/</url>
        </repository>
    </repositories>

</project>
